# Email configuration
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Velocity configuration
spring.velocity.resource-loader-path=classpath:/templates/
spring.velocity.prefer-file-system-access=false
spring.velocity.charset=UTF-8

